upstream qualitea_backend {
    server app1:9000;
    server app2:9000;
}

log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time ua="$upstream_addr" us="$upstream_status" '
                    'ut="$upstream_response_time" ul="$upstream_response_length"';

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.html;

    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log warn;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        fastcgi_pass qualitea_backend;
        fastcgi_split_path_info ^(/api)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/api.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
